# architecture-as-code

./: 404.html  MAINTAINERS.md  README.md  SECURITY.md  index.html  package-lock.json  package.json  pom.xml  security-insights.yml
.github/workflows/: automated-release-calm-server.yml  automated-release.yml  build-calm-hub-coverage.yml  build-calm-hub.yml  build-calm-studio-desktop.yml  cli-hub-smoke.yml  cve-scanning-maven.yml  docker-publish-calm-hub-native.yml  docker-publish-calm-hub-readonly-native.yml  docker-publish-calm-hub-readonly.yml  docker-publish-calm-hub.yml  license-scanning-maven.yml  pr-labelling.yml  release-calm-models-maven-publish.yml  release-calm-models-maven.yml  release-parent.yml
advent-of-calm/website/: package-lock.json  package.json
assets/js/: main.6b9448b1.js
calm/: index.html  pom.xml
calm-ai/tools/: calm-cli-instructions.md  documentation-creation.md  relationship-creation.md
calm-core/: index.html
calm-core/example/: index.html
calm-hub/: AGENTS.md  pom.xml  smoke-test.sh
calm-hub-ui/: AGENTS.md  index.html
calm-hub-ui/src/: App.tsx  index.css  index.tsx
calm-hub-ui/src/admin/: AdminPage.test.tsx  AdminPage.tsx
calm-hub-ui/src/admin/components/: ConfirmDeleteDialog.test.tsx  ConfirmDeleteDialog.tsx
calm-hub-ui/src/admin/hooks/: useDeleteConfirmation.test.ts  useDeleteConfirmation.ts
calm-hub-ui/src/admin/panels/: DomainsPanel.test.tsx  DomainsPanel.tsx  EntitlementsPanel.tsx  NamespacesPanel.test.tsx  NamespacesPanel.tsx
calm-hub-ui/src/components/navbar/: ExplorerSearch.tsx  GlobalSearchBar.test.tsx  GlobalSearchBar.tsx  Navbar.test.tsx  Navbar.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx
calm-hub-ui/src/diff/: Diff.css
calm-hub-ui/src/diff/components/: DiffGraph.tsx
calm-hub-ui/src/hooks/: useCatalogueSearch.ts  useSearchNavigation.ts
calm-hub-ui/src/hub/: Hub.test.tsx  Hub.tsx
calm-hub-ui/src/hub/hooks/: useResourceFromRoute.test.tsx  useResourceFromRoute.ts
calm-hub-ui/src/model/: calm.ts
calm-hub-ui/src/service/: calm-service.test.tsx  calm-service.tsx  counts-service.test.ts  counts-service.ts
calm-hub-ui/src/test-support/: window-location.ts
calm-hub-ui/src/theme/: colors.ts  monaco-theme.test.ts  monaco-theme.ts  theme.css  useTheme.test.tsx  useTheme.ts
calm-hub-ui/src/visualizer/context/: DiagramActionsContext.ts
calm-hub/deploy/: docker-compose.yml
calm-hub/ec2/: .env.example  README.md  docker-compose.yml  install.sh  redeploy.sh
calm-hub/src/main/resources/: application-secure.properties  application.properties
calm-hub/src/test/resources/: application.properties
calm-mcp/: pom.xml
calm-mcp/src/main/resources/: application.properties
calm-models/: pom.xml
calm-models/src/diff/: diff-types.ts  diff.spec.ts  diff.ts  index.ts
calm-models/src/main/java/org/finos/calm/model/: CalmArchitecture.java  CalmControlDocumentId.java  CalmControlDocumentKind.java  CalmDocumentId.java  CalmDocumentIdStructured.java  CalmInterface.java  CalmNamespaceResourceId.java  CalmRelationshipType.java
calm-models/src/main/java/org/finos/calm/model/canonical/: CalmArchitectureSchema.java  CalmMetadataHelper.java
calm-models/src/model/: resolvable.ts
calm-models/src/test/java/org/finos/calm/model/: CalmArchitectureParseTest.java  CalmArchitectureQueryTest.java  CalmArchitectureUsageExampleTest.java  CalmControlTest.java  CalmDocumentIdTest.java  CalmExtensionParsingTest.java  CalmFlowTest.java  CalmInterfaceTest.java  CalmMetadataHelperTest.java  CalmNodeTest.java  CalmRelationshipTest.java  CalmRelationshipTypeTest.java
calm-models/src/test/resources/: test-architecture-missing-metadata.json  test-architecture-nonstandard-ids.json  test-architecture.json
calm-server/: AGENTS.md  CHANGELOG.md  README.md  package.json
calm-server/src/: index.ts
calm-server/src/server/routes/: validation-route.spec.ts  validation-route.ts
calm/pattern/: api-gateway.json
cli/: AGENTS.md  CHANGELOG.md  DEVELOPER_GUIDE.md  README.md  package-lock.json  package.json  pom.xml  vitest.config.mts  vitest.smoke.mts
cli/smoke/: docker-compose.yml  generate-validate.smoke.spec.ts  global-setup.ts  hub-crud.smoke.spec.ts  hub-up.smoke.spec.ts  sanity.smoke.spec.ts  workspace.smoke.spec.ts
cli/smoke/fixtures/genval/: bad-control.architecture.json  conference-signup.pattern.json  good-control.architecture.json  service-detail.architecture.json
cli/smoke/harness/: fixtures.ts  hub-api.smoke.spec.ts  hub-api.ts  hub-ready.ts
cli/src/: cli-config.ts  cli.e2e.spec.ts  cli.ts  index.ts
cli/src/auth/: auth-plugin.ts  no-auth-plugin.ts
cli/src/command-helpers/: hub-commands.spec.ts
cli/src/service/: calm-hub-service.ts
cli/src/test_helpers/: cli-runner.ts  json-file.ts
cli/test/: application-deployment.yaml  application-service.yaml  database-deployment.yaml  database-service.yaml  kustomization.yaml  namespace.yaml
community/: index.html
docs/: pom.xml
domains/: index.html
hub-push-testing/: conference-signup.arch.json
markdown-page/: index.html
scripts/: build-hub-smoke-image.sh
shared/: pom.xml
shared/src/: schema-directory.spec.ts  schema-directory.ts  types.ts
shared/src/controls/: control-iteration.spec.ts  control-iteration.ts
shared/src/document-loader/: calmhub-document-loader.spec.ts  calmhub-document-loader.ts  direct-url-document-loader.spec.ts  direct-url-document-loader.ts  document-loader.ts  file-system-document-loader.ts
shared/src/hub/: calm-hub-client.spec.ts  calm-hub-client.ts
shared/src/model-visitor/: dereference-visitor.ts  model-walker.spec.ts  model-walker.ts
shared/src/resolver/: caching-tracking-resolver.spec.ts  caching-tracking-resolver.ts  schema-directory-reference-resolver.spec.ts  schema-directory-reference-resolver.ts
shared/src/template/: template-processor.spec.ts  template-processor.ts
shared/src/test/: in-memory-document-loader.ts
spectral/: resolver.js
spectral/pattern/: validation-rules.yaml
spectral/pattern/functions/: node-id-exists.js
temp/: schema-directory.spec.ts  schema-directory.ts
template-spike/: config.yaml
(+272 files in other folders)
